<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Back to 2019</title>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/fontawesome.css" rel="stylesheet" type="text/css">
    <link href="css/featherlight.css" rel="stylesheet" type="text/css">
    <link href="css/rrssb.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- READING POSITION INDICATOR -->
    <progress value="0" id="eskimo-progress-bar">
        <span class="eskimo-progress-container">
            <span class="eskimo-progress-bar"></span>
        </span>
    </progress>
    <!-- SITE WRAPPER -->
    <div id="eskimo-site-wrapper">
        <!-- MAIN CONTAINER -->
        <main id="eskimo-main-container">
            <div class="container">
                <!-- SIDEBAR -->
                <div id="eskimo-sidebar">
                    <div id="eskimo-sidebar-wrapper" class="d-flex align-items-start flex-column h-100 w-100">
                        <!-- LOGO -->
                        <div id="eskimo-logo-cell" class="w-100">
                            <a class="eskimo-logo-link" href="index.html">
                                <img src="images/logo.png" class="eskimo-logo" alt="eskimo" />
                            </a>
                        </div>
                        <!-- MENU CONTAINER -->
                        <div id="eskimo-sidebar-cell" class="w-100">
                            <!-- MOBILE MENU BUTTON -->
                            <div id="eskimo-menu-toggle">MENU</div>
                            <!-- MENU -->
                            <nav id="eskimo-main-menu" class="menu-main-menu-container">
                                <ul class="eskimo-menu-ul">
                                    <li><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Lorem</a></li>
                                            <li><a href="index2.html">Lorem</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">About Me</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Lorem</a></li>
                                            <li><a href="#">Lorem</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Lorem</a></li>
                                            <li><a href="single-post.html">Back to 2019</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="galleries.html">Galleries</a></li>
                                    <li><a href="other-features.html">Other Features</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- SOCIAL MEDIA ICONS -->
                        <div id="eskimo-social-cell" class="mt-auto w-100">
                            <div id="eskimo-social-inner">
                                <ul class="eskimo-social-icons">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TOP ICONS -->
                <ul class="eskimo-top-icons">
                    <li id="eskimo-panel-icon">
                        <a href="#eskimo-panel" class="eskimo-panel-open"><i class="fa fa-bars"></i></a>
                    </li>
                    <li id="eskimo-search-icon">
                        <a id="eskimo-open-search" href="#"><i class="fa fa-search"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
                <!-- PAGE TITLE -->
                <div class="eskimo-page-title">
                    <h1><span>Back to 2019</span></h1>
                    <div class="eskimo-page-title-meta">
                        <div class="eskimo-author-meta">
                            By <a class="author-meta" href="author.html">Bayu Ananda</a>
                        </div>
                    </div>
                </div>
                <!-- FEATURED IMAGE -->
                <div class="eskimo-featured-img">
                    <img src="images/1200x600.png" alt="" />
                </div>
                <!-- POST CONTENT -->
                <div class="eskimo-page-content">
                    <p>This is a day when the sound of firecrackers is everywhere, smell of grilled corn, sausage and meat everywhere and family, friends or couples are gather. Do you know what day it is? Yups, new year. New year is the day where we will start a new chapter. Live the new year with a glimmer of new hopes and dreams.</p>
                    <p>However, these 2 years the New Year's moment is a bit different. It's been two years since the COVID-19 pandemic is in our midst. Where everything is restricted, social, closure of tourist attractions, and much more. So we have to go back to the previous two years.  Of course, we are back in 2019 the year when the pandemic has not yet entered our country. </p>
                    <p>31th december 2019 at 09:00 AM this story will start. That morning I got up from my sleep, knowing today is a day off from work. As usual, I went straight to the toilet to call nature while looking at the update on my cell phone. I saw a notification from the whatsapp group<i>“Tahun baru masa gak kuy? kuylah masa gak ngumpul nih"</i> I was suddenly challenged to join. However, I was a little wondering if the rest of my friends would all gather? because we were already working at that time. I'm in Tangerang, the gathering place in Sukabumi, while the others are in Bandung, Yogyakarta, and Jakarta.</p>

                    <blockquote>The past is the most beautiful memory, the present is the real one, the future is the hope of every human being. Hopefully all dreams can come true.</blockquote>

                    <!-- IMAGE GALLERY -->
                    <div class="eskimo-masonry-grid eskimo-gallery">
                        <div class="eskimo-three-columns" data-columns>
                            <!-- GALLERY ITEM 1 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="images/1400x1000.png" class="eskimo-lightbox">
                                <img src="images/900x600 1.png" alt="" />
                            </a>
                            </div>
                            <!-- GALLERY ITEM 2 -->
                            <div class="eskimo-gallery-item">
                                <a href="#" data-featherlight="images/1400x1000.png" class="eskimo-lightbox">
                                <img src="images/900x600.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <p>But if I think of it, the trip to there takes at least 5 hours, not include the traffic jams on holidays. Should I go or not? My daydream was interrupted when a notification came in. One of my friends shared his location on his way to the gathering place. Suddenly without thinking I immediately rushed to get ready to leave. As previously feared, of course the streets were crowded. Then I chose to use the commuter line. From the estimated 5 hours of travel, it turned out that I spent almost 9 hours.</p>

                    <p>It was getting dark, I finally arrived. Instantly the tiredness disappeared and was replaced by a smile seeing the friends who had gathered. At first I thought only a few people would join. But apparently, they were all willing to take the time to gather together. Jokes and laughter colored the night, Beno was constantly joking. The funny moment when we all forget the food because the fun of playing with fireworks makes the food almost burnt.</p>

                    <p>While waiting for New Year's Eve we also played cards (uno) while telling stories and joking about the silly experiences we had when we were in school. Not realizing it was already 11:40 PM, we took turns mentioning our hopes for the new year. 11:59 PM it's almost time for the new year, together we are counting down together. Ten, nine, eight, seven, six, five, four, three, two, one, hooreeeeee. Simultaneously we cheered marking New Year's Eve, a new day with a new leaf. Hope tomorrow will be better.</p>

                    <p>In the next 2 years, the situation has changed. However, I hope we can remember this moment forever. Thank you all for being present in my life.</p>

                    <div class="clearfix"></div>
                    <!-- TAGS -->
                    <div class="eskimo-meta-tags">
                        <span class="badge badge-default"><a href="category.html">new year</a></span>
                        <span class="badge badge-default"><a href="category.html">happy</a></span>
                        <span class="badge badge-default"><a href="category.html">friendship</a></span>
                    </div> 
                </div>
                <div class="clearfix"></div>
                <!-- COMMENTS -->
                <div id="eskimo-comments-wrapper">
                    <div id="eskimo_comments_block" class="eskimo_comments_block">
                        <h3 class="eskimo-title-with-border">
                            <span>Comments</span>
                        </h3>
                    </div>
                </div>
                <div id="eskimo_comment_form" class="eskimo_comment_form">
                    <h3>Leave a Reply</h3>
                    <form action="single-post.html" method="post" id="commentform">
                        <p><textarea id="comment" name="comment" cols="45" rows="8" required="required"></textarea></p>
                        <input name="submit" type="submit" id="submit" class="btn btn-default" value="Post Comment" />
                    </form>
                </div>
            </div>
        </main>
        <!-- FOOTER -->
        <footer id="eskimo-footer">
            <div class="container">
                <div class="row eskimo-footer-wrapper">
                    <!-- FOOTER WIDGET 1 -->
                    <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                        <h5 class="eskimo-title-with-border"><span>About Me</span></h5>
                        <p>Broadcasting Study Program, faculty of Communication, Mercu Buana Meruya University.</p>
                    </div>
                </div>
                <!-- CREDITS -->
                <div class="eskimo-footer-credits">
                    <p>
                        Made with love by <a href="https://instagram.com/my.bayu" target="_blank">Bayu Ananda</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <!-- GO TO TOP BUTTON -->
    <a id="eskimo-gototop" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- SLIDE PANEL OVERLAY -->
    <div id="eskimo-overlay"></div>
    <!-- SLIDE PANEL -->
    <div id="eskimo-panels">
        <aside id="eskimo-panel" class="eskimo-panel">
            <div class="eskimo-panel-inner">
                <!-- CLOSE SLIDE PANEL BUTTON -->
                <a href="#" class="eskimo-panel-close"><i class="fa fa-times"></i></a>
                <!-- AUTHOR BOX -->
                <div class="eskimo-author-box eskimo-widget">
                    <div class="eskimo-author-img">
                        <img src="images/300x300.png" alt="JOHN DOE" />
                    </div>
                    <h3><span>Bayu Anada</span></h3>
                    <p class="eskimo-author-subtitle">Student</p>
                    <p class="eskimo-author-description">I'm study at Broadcasting Study Program
faculty of Communication
Mercu Buana Meruya University</p>
                    <div class="eskimo-author-box-btn">
                        <a class="btn btn-default" href="#">CONTACT ME</a>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    <!-- FULLSCREEN SEARCH -->
    <div id="eskimo-fullscreen-search">
        <div id="eskimo-fullscreen-search-content">
            <a href="#" id="eskimo-close-search"><i class="fa fa-times"></i></a>
            <form role="search" method="get" action="search.html" class="eskimo-lg-form">
                <div class="input-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Enter a keyword..." name="s" />
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- JS FILES -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/salvattore.min.js"></script>
    <script src="js/panel.js"></script>
    <script src="js/reading-position-indicator.js"></script>
    <script src="js/rrssb.min.js"></script>
    <script src="js/featherlight.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
